cp /mnt/hgfs/vm_share/$1/entry.S /usr/src/linux-2.4.18-14custom/arch/i386/kernel/
cp /mnt/hgfs/vm_share/$1/syscall_maxproc.h /usr/include/
cp /mnt/hgfs/vm_share/$1/syscall_maxproc.c /usr/src/linux-2.4.18-14custom/kernel/
cp /mnt/hgfs/vm_share/$1/sched.h /usr/src/linux-2.4.18-14custom/include/linux/
cp /mnt/hgfs/vm_share/$1/Makefile /usr/src/linux-2.4.18-14custom/kernel/
cp /mnt/hgfs/vm_share/$1/exit.c /usr/src/linux-2.4.18-14custom/kernel/
cp /mnt/hgfs/vm_share/$1/fork.c /usr/src/linux-2.4.18-14custom/kernel/
cp /mnt/hgfs/vm_share/$1/compile_please /home/user/
cp /mnt/hgfs/vm_share/$1/restore /home/user/
cp /mnt/hgfs/vm_share/$1/test_runner.cpp /home/user/

